# r2r

./: .gitignore  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/.meteor/: .id  packages  versions
app/both/: appRoutes.coffee  appRoutes.js
app/client/admin/: admin.jade
app/client/contacts/: contacts.html
app/client/index/: index.html
app/client/interview/: interview.html  interview.jade  interview.styl
app/client/layouts/: metatags.html
app/client/studentList/: studentList.jade
app/client/top/: top.jade
app/src/androidTest/java/com/darkbot/litterator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkbot/litterator/app/: AudioManager.java  MainActivity.java  WebAppInterface.java
app/src/main/java/com/darkbot/litterator/app/math/: Complex.java  FFT.java
app/src/main/java/com/darkbot/litterator/app/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java
app/src/main/java/com/darkbot/litterator/app/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/com/darkbot/litterator/app/visualizer/renderer/: LineRenderer.java  Renderer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: topics.json
docs/: notes.txt  r2r.sublime-project  r2r.sublime-workspace
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
meteor-app/.meteor/: packages  versions
meteor-app/both/: appRoutes.js
meteor-app/client/admin/: admin.Xjade  admin.coffee  admin.html  admin.jade
meteor-app/client/bridge/: bridge.coffee  bridge.jade
meteor-app/client/tabs/: _tabs.html  (+8 more)
meteor-app/data/: cardData.coffee  studentData.coffee  userData.coffee
meteor-app/lib/: Cards.coffee  Charty.coffee  Goals.coffee  Students.coffee  Topics.coffee
(+24 files in other folders)
